# Individual_Project_Online_Shopping

./: Monster Hunter Shop.drawio  Project Progress.md  README.md
MonsterHunterShop/: MonsterHunterShop.sln
MonsterHunterShop/ShopBusiness/: Class1.cs  HunterManager.cs  OrderDetailsManager.cs  OrderManager.cs  ProductManager.cs  ShopBusiness.csproj
MonsterHunterShop/ShopData/: Class1.cs  ClassDiagram1.cd  Hunter.cs  MonsterHunterContext.cs  Order.cs  OrderDetail.cs  Product.cs
MonsterHunterShop/ShopGUI/: AddToCart.xaml  AddToCart.xaml.cs  AdminHuntersPage.xaml  AdminHuntersPage.xaml.cs  AdminMainPageWindow.xaml  AdminMainPageWindow.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminProductsPage.xaml  AdminProductsPage.xaml.cs  App.xaml  App.xaml.cs  CreatHunterWindow.xaml.cs  CreateHunterWindow.xaml  CreateHunterWindow.xaml.cs  CreateProductWindow.xaml  CreateProductWindow.xaml.cs  MainStorePage.xaml  MainStorePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopGUI.csproj  UpdateHunterPage.xaml  UpdateHunterPage.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UserCartPage.xaml  UserCartPage.xaml.cs  ViewOrderHistoryPage.xaml  ViewOrderHistoryPage.xaml.cs  ViewUserOrderHistory.xaml  ViewUserOrderHistory.xaml.cs
MonsterHunterShop/ShopTests/: BusinessLayerTests.cs  DataLayerTests.cs  HunterManagerShould.cs  HunterServiceTests.cs  ShopTests.csproj  UnitTest1.cs
SQL Queries/: Query - Creating Database and Tables.sql  Query - Drop Tables.sql  Query - Inserting into Hunters.sql  Query - Inserting into Products.sql
(+2 files in other folders)
